# msa-board-temp

./: .gitignore  README.md  pom.xml
msa-board-clients/: pom.xml
msa-board-clients/msa-board-client-core/: pom.xml
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/condition/: FeignClientCondition.java
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/config/: FeignClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebCoreConfig.java
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/exception/: RestServiceException.java  RevokedJwtException.java
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/filter/: LoggingFilter.java  TokenCheckFilter.java
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/handler/: RestServiceExceptionHandler.java  SecurityExceptionHandler.java
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/properties/: TokenProperties.java
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/response/: ErrorResponse.java
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/swagger/: ApiErrorResponses.java
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/utils/: SecurityUtils.java  TokenUtils.java  ValidationUtils.java
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/validator/: AbstractAnnotationValidator.java
msa-board-clients/msa-board-client-member/: pom.xml
msa-board-clients/msa-board-client-member/src/main/java/com/jong/msa/board/client/member/feign/: MemberFeignClient.java
msa-board-clients/msa-board-client-member/src/main/java/com/jong/msa/board/client/member/request/: MemberCreateRequest.java  MemberLoginRequest.java  MemberModifyRequest.java  MemberPasswordModifyRequest.java
msa-board-clients/msa-board-client-member/src/main/java/com/jong/msa/board/client/member/response/: MemberDetailsResponse.java
msa-board-clients/msa-board-client-member/src/main/java/com/jong/msa/board/client/member/swagger/: MemberOperations.java
msa-board-clients/msa-board-client-member/src/main/java/com/jong/msa/board/client/member/validation/: MemberEmail.java  MemberName.java  MemberPassword.java  MemberUsername.java
msa-board-clients/msa-board-client-post/: pom.xml
msa-board-clients/msa-board-client-post/src/main/java/com/jong/msa/board/client/post/feign/: PostFeignClient.java
msa-board-clients/msa-board-client-post/src/main/java/com/jong/msa/board/client/post/request/: PostCreateRequest.java  PostModifyRequest.java
msa-board-clients/msa-board-client-post/src/main/java/com/jong/msa/board/client/post/response/: PostDetailsResponse.java
msa-board-clients/msa-board-client-post/src/main/java/com/jong/msa/board/client/post/swagger/: PostOperations.java
msa-board-clients/msa-board-client-post/src/main/java/com/jong/msa/board/client/post/validation/: PostContent.java  PostTitle.java
msa-board-clients/msa-board-client-search/: pom.xml
msa-board-clouds/: pom.xml
msa-board-clouds/msa-board-cloud-config/: Dockerfile  pom.xml
msa-board-clouds/msa-board-cloud-config/src/main/java/com/jong/msa/board/cloud/config/: ConfigApplication.java
msa-board-clouds/msa-board-cloud-config/src/main/resources/: application.yml
msa-board-clouds/msa-board-cloud-eureka/: Dockerfile  pom.xml
msa-board-clouds/msa-board-cloud-eureka/src/main/java/com/jong/msa/board/cloud/eureka/: EurekaApplication.java
msa-board-clouds/msa-board-cloud-eureka/src/main/resources/: application.yml
msa-board-common/: pom.xml
msa-board-common/src/main/java/com/jong/msa/board/common/constants/: AccessExpression.java  DateTimeFormats.java  HeaderNames.java  KafkaTopics.java  MicroserviceNames.java  PackageNames.java  RedisPrefixes.java
msa-board-common/src/main/java/com/jong/msa/board/common/enums/: CodeEnum.java  SortEnum.java
msa-board-common/src/main/java/com/jong/msa/board/common/utils/: EnumUtils.java  FileUtils.java  MapUtils.java  StringUtils.java
msa-board-cores/: pom.xml
msa-board-cores/msa-board-core-kafka/: pom.xml
msa-board-cores/msa-board-core-kafka/src/test/resources/: application.yml
msa-board-cores/msa-board-core-redis/: pom.xml
msa-board-cores/msa-board-core-redis/src/test/resources/binary/: redis-server-6.2.5-mac-arm64
msa-board-domains/: pom.xml
msa-board-domains/msa-board-domain-core/: pom.xml
msa-board-domains/msa-board-domain-member/: pom.xml
msa-board-domains/msa-board-domain-member/src/main/resources/sql/: schema-member.sql
msa-board-domains/msa-board-domain-post/: pom.xml
msa-board-domains/msa-board-domain-post/src/main/resources/sql/: schema-post.sql
msa-board-endpoints/: pom.xml
msa-board-endpoints/msa-board-endpoint-admin/: Dockerfile  pom.xml
msa-board-endpoints/msa-board-endpoint-admin/src/main/java/com/jong/msa/board/endpoint/admin/: AdminApplication.java
msa-board-endpoints/msa-board-endpoint-user/: Dockerfile  pom.xml
msa-board-endpoints/msa-board-endpoint-user/src/main/java/com/jong/msa/board/endpoint/user/: UserApplication.java
msa-board-endpoints/msa-board-endpoint-user/src/main/resources/: application.yml
msa-board-microservices/: pom.xml
msa-board-microservices/msa-board-microservice-member/: Dockerfile  pom.xml
msa-board-microservices/msa-board-microservice-member/src/main/java/com/jong/msa/board/microservice/member/: MemberApplication.java
msa-board-microservices/msa-board-microservice-member/src/main/resources/: application.yml
msa-board-microservices/msa-board-microservice-post/: Dockerfile  pom.xml
msa-board-microservices/msa-board-microservice-post/src/main/java/com/jong/msa/board/microservice/post/: PostApplication.java
msa-board-microservices/msa-board-microservice-search/: Dockerfile  pom.xml
msa-board-microservices/msa-board-microservice-search/src/main/java/com/jong/msa/board/microservice/search/: SearchApplication.java
(+84 files in other folders)
