<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jong.msa.board</groupId>
		<artifactId>msa-board-clients</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>msa-board-client-member</artifactId>

	<dependencies>
		<!-- MSA Board Client Core -->
		<dependency>
			<groupId>com.jong.msa.board</groupId>
			<artifactId>msa-board-client-core</artifactId>
		</dependency>
	</dependencies>

</project>