<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jong.msa.board</groupId>
		<artifactId>msa-board-microservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>msa-board-microservice-post</artifactId>

	<dependencies>
		<!-- MSA Board Post Domain -->
		<dependency>
			<groupId>com.jong.msa.board</groupId>
			<artifactId>msa-board-domain-post</artifactId>
		</dependency>
		<!-- MSA Board Post Client -->
		<dependency>
			<groupId>com.jong.msa.board</groupId>
			<artifactId>msa-board-client-post</artifactId>
		</dependency>
		<!-- MSA Board Member Client -->
		<dependency>
			<groupId>com.jong.msa.board</groupId>
			<artifactId>msa-board-client-member</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot Excutable Jar Main Class 지정 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.jong.msa.board.microservice.post.PostApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>